Manifest-Version: 1.0
Bnd-LastModified: 1603826159654
Build-Jdk: 11.0.9
Built-By: foyzul
Bundle-Description: Commons-Email aims to provide an API for sending ema
 il. It is built on top of        the JavaMail API, which it aims to sim
 plify.
Bundle-DocURL: http://commons.apache.org/proper/commons-email/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Commons Email
Bundle-SymbolicName: org.apache.commons.email
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.3.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.mail;version="1.3.2",org.apache.commo
 ns.mail.resolver;version="1.3.2",org.apache.commons.mail.util;version="
 1.3.2"
Import-Package: javax.activation,javax.mail,javax.mail.internet,javax.ma
 il.util,javax.naming
Include-Resource: META-INF/mime.types=src/main/resources/META-INF/mime.t
 ypes,META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=NOTICE.txt
Tool: Bnd-2.1.0.20130426-122213
